# LibraryV2

demo2/: pom.xml
demo2/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
demo2/doc/Projet.Biblio/: module-summary.html
demo2/doc/Projet.Biblio/Projet/Biblio/: MainAppFX.html  package-summary.html  package-tree.html  package-use.html
demo2/doc/Projet.Biblio/Projet/Biblio/APIXSQL/: BookService.html  MainApp.html  SQLBase.html  package-summary.html  package-tree.html  package-use.html
demo2/doc/Projet.Biblio/Projet/Biblio/APIXSQL/class-use/: BookService.html  MainApp.html  SQLBase.html
demo2/doc/Projet.Biblio/Projet/Biblio/Book/: Book.html  BookEditEmpruntController.html  BookOverviewController.html  package-summary.html  package-tree.html  package-use.html
demo2/doc/Projet.Biblio/Projet/Biblio/Book/class-use/: Book.html  BookEditEmpruntController.html  BookOverviewController.html
demo2/doc/Projet.Biblio/Projet/Biblio/Screen/: ControlledScreen.html  ScreensController.html  package-summary.html  package-tree.html  package-use.html
demo2/doc/Projet.Biblio/Projet/Biblio/Screen/class-use/: ControlledScreen.html  ScreensController.html
demo2/doc/Projet.Biblio/Projet/Biblio/StartPage/: StartPageController.html  package-summary.html  package-tree.html  package-use.html
demo2/doc/Projet.Biblio/Projet/Biblio/StartPage/class-use/: StartPageController.html
demo2/doc/Projet.Biblio/Projet/Biblio/User/: Person.html  PersonEditDialogController.html  PersonOverviewController.html  package-summary.html  package-tree.html  package-use.html
demo2/doc/Projet.Biblio/Projet/Biblio/User/class-use/: Person.html  PersonEditDialogController.html  PersonOverviewController.html
demo2/doc/Projet.Biblio/Projet/Biblio/Util/: DateUtil.html  package-summary.html  package-tree.html  package-use.html
demo2/doc/Projet.Biblio/Projet/Biblio/Util/class-use/: DateUtil.html
demo2/doc/Projet.Biblio/Projet/Biblio/class-use/: MainAppFX.html
demo2/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
demo2/src/main/java/: module-info.java
demo2/src/main/java/Projet/Biblio/: BookServiceNew.java  MainAppFX.java  SQLNEW.java
demo2/src/main/java/Projet/Biblio/APIXSQL/: BookService.java  CreateDB.java  MainApp.java  SQLBase.java
demo2/src/main/java/Projet/Biblio/Book/: Book.java  BookEditEmpruntController.java  BookOverviewController.java
demo2/src/main/java/Projet/Biblio/Loan/: Loan.java  LoanEditController.java  LoanOverviewController.java
demo2/src/main/java/Projet/Biblio/Screen/: ControlledScreen.java  ScreensController.java
demo2/src/main/java/Projet/Biblio/StartPage/: StartPageController.java
demo2/src/main/java/Projet/Biblio/User/: Person.java  PersonEditDialogController.java  PersonOverviewController.java  User.java  UserEditDialogController.java  UserOverviewController.java
demo2/src/main/java/Projet/Biblio/Util/: DateUtil.java
demo2/src/main/resources/Projet/Biblio/APIXSQL/: Database.db  database.db  database2.db
demo2/src/main/resources/Projet/Biblio/Book/: BookEditEmprunt.fxml  BookOverview.fxml
demo2/src/main/resources/Projet/Biblio/Loan/: LoanEdit.fxml  LoanOverview.fxml
demo2/src/main/resources/Projet/Biblio/StartPage/: StartPage.fxml
demo2/src/main/resources/Projet/Biblio/User/: PersonEditDialog.fxml  PersonOverview.fxml
